cff-version: 1.2.0
message: "If you use this dataset in your research, please cite it as below."
type: dataset
title: "Amidha Ayurveda – Open Herb Database (Beta)"
version: "1.0.0"
abstract: "An open-source Ayurvedic herb dataset for research, education, and innovation. The database contains structured data on 700+ herbs, including Ayurvedic and botanical names, Rasa-Guna-Virya-Vipaka-Prabhava, Dosha effects, and therapeutic properties. Designed for integration into research, AI, web, and educational projects, it serves as a bridge between traditional Ayurvedic wisdom and digital data science."
authors:
  - given-names: "Sparsh"
    family-names: "Varshney"
    email: "sparsh@amidhaayurveda.com"
    affiliation: "Amidha Ayurveda & Uttarakhand Ayurved University"
    orcid: "https://orcid.org/0009-0004-7835-0673"
keywords:
  - "Ayurveda"
  - "Dravyaguna"
  - "Medicinal Plants"
  - "Open Data"
  - "Dataset"
  - "BAMS"
  - "JSON"
  - "Digital Ayurveda"
  - "Traditional Medicine"
  - "Herb Database"
license: "CC-BY-4.0"
repository-code: "https://github.com/sciencewithsaucee-sudo/herb-database"
url: "https://amidhaayurveda.com/p/herb-database.html"
doi: "10.5281/zenodo.17475352"
publisher: "Zenodo"
date-released: "2025-11-04"
