cff-version: 1.2.0
message: "If you use this dataset in your research, please cite it as below."
type: dataset
title: "Amidha Ayurveda Herb Database"
version: "2.0.0"
abstract: "An open-source dataset of 360 curated Ayurvedic medicinal plants for research, education, and digital innovation. Version 2.0 introduces botanical classification, English names, Sanskrit synonyms, medicinal parts used, therapeutic indications, and standardized Ayurvedic pharmacological metadata. The dataset supports computational Ayurveda, AI applications, educational tools, and open scientific research."

authors:

* given-names: "Sparsh"
  family-names: "Varshney"
  email: "[sparsh@amidhaayurveda.com](mailto:sparsh@amidhaayurveda.com)"
  affiliation: "Amidha Ayurveda & Uttarakhand Ayurved University"
  orcid: "https://orcid.org/0009-0004-7835-0673"

keywords:

* "Ayurveda"
* "Dravyaguna"
* "Medicinal Plants"
* "Ethnobotany"
* "Open Data"
* "Dataset"
* "BAMS"
* "JSON"
* "Digital Ayurveda"
* "Computational Ayurveda"
* "Traditional Medicine"
* "Herb Database"

license: "CC-BY-4.0"

repository-code: "https://github.com/sciencewithsaucee-sudo/herb-database"

url: "https://www.amidhaayurveda.com/p/herb-database.html"

doi: "10.5281/zenodo.17475352"

publisher: "Zenodo"

date-released: "2026-06-07"
